# 页面标题
VUE_APP_TITLE = 猫陪我改BUG

# 内嵌环境配置
ENV = 'production'

# 猫陪我改BUG/内嵌环境
VUE_APP_BASE_API = ''

# 静态文件访问路径
VUE_APP_STATIC_PATH = 'static'

# 猫陪我改BUG WebSocket内嵌环境
VUE_APP_BASE_WEBSOCKET = ''

# 猫陪我改BUG 文件预览路径
VUE_APP_FILE_VIEW = '/file-view'

# URL路径
VUE_PUBLIC_PATH = '/'
