# 页面标题
VUE_APP_TITLE = 猫陪我改BUG

# 生产环境配置
ENV = 'production'

# 猫陪我改BUG/生产环境
VUE_APP_BASE_API = '/prod-api'

# 静态文件访问路径
VUE_APP_STATIC_PATH = 'static'

# 猫陪我改BUG WebSocket生产环境
VUE_APP_BASE_WEBSOCKET = '/ws'

# 猫陪我改BUG 文件预览路径
VUE_APP_FILE_VIEW = '/file-view'

# URL路径
VUE_PUBLIC_PATH = '/'
