# 页面标题
VUE_APP_TITLE = 猫陪我改BUG

# 生产环境配置
ENV = 'production'

# 猫陪我改BUG/生产环境
VUE_APP_BASE_API = '/cloud-api'

# 猫陪我改BUG WebSocket生产环境
VUE_APP_BASE_WEBSOCKET = '/cloud-ws'

# 猫陪我改BUG 文件预览路径
VUE_APP_FILE_VIEW = '/cloud-file-view'

# URL路径
VUE_PUBLIC_PATH = '/'
