# 页面标题
VUE_APP_TITLE = 猫陪我改BUG

# 开发环境配置
ENV = 'development'

# 猫陪我改BUG接口开发环境
VUE_APP_BASE_API = '/dev-api'

# 猫陪我改BUG WebSocket开发环境
VUE_APP_BASE_WEBSOCKET = '/ws'

# 猫陪我改BUG 文件预览路径
VUE_APP_FILE_VIEW = '/file-view'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# URL路径
VUE_PUBLIC_PATH = '/'
